PORT = 8080
<<<<<<< HEAD
MONGODB_URL="mongodb://localhost:27017/temp"
=======
MONGODB_URL="mongodb+srv://admin:admin%401234@cluster0.umssmfx.mongodb.net/parcel"
# MONGODB_URL="mongodb://localhost:27017/temp/parcelDeliverySystem"
>>>>>>> 40acd11c2b63ccca0618488bab10e50e396f0609
JWT_SECRET = 'welcometoParcelDeliverySystem'