PORT = 8080
MONGODB_URL="mongodb+srv://admin:admin%401234@cluster0.umssmfx.mongodb.net/parcel"
JWT_SECRET = 'welcometoParcelDeliverySystem'
RAZORPAY_KEY_ID=rzp_test_RLWwBambgkx4E8
RAZORPAY_KEY_SECRET=i5hb5SHM8PtquTz5HoJrJJMk